DEPLOYMENT_ENV="production"
REDSHIFT_USER="redshift"
REDSHIFT_PASSWORD="redshift"
REDSHIFT_DATABASE="redshift"
REDSHIFT_HOST="redshift-serverless-host-endpoint"
JWT_TOKEN_SECRET_VALUE="jwt-secret"
RTCSTATS_METADATA_TABLE="stats-table"
RTCSTATS_S3_BUCKET="stats-bucket"
RTCSTATS_FILES_ENDPOINT="stats-files-endpoint"  
AWS_REGION="aws-region"     
APP_PORT="app-port"
ADMIN_USER_NAME="admin-user-name"
ADMIN_USER_PASSWORD="admin-user-password"
